[SetupForm]
lblPathInfoText=Pad en Bestandsnaam van AtmoWin:
grpModeText=Atmolight Modus per sectie
grpPluginOptionText=Plugin opties
lblVidTvRecText=Video/Tv/Opnames
lblMusicText=Muziek
lblRadioText=Radio
lblLedsOnOffText=LEDs Aan/Uit toets:
lblProfileText=Profiel toets:
ckOnMediaStartText=LEDs uit tijdens start media (handmatige modus)
ckLowCpuText=langzame CPU
ckStartAtmoWinText=Start AtmoWin met MediaPortal
ckExitAtmoWinText=Sluit AtmoWin met MediaPortal
grpMPCloseText=Tijdens afsluiten van MP:
rbSwitchToLiveViewText=Schakel naar AtmoWin's interne Live modus
rbDisableLEDsText=Schakel alle LEDs uit
btnSaveText=Opslaan
btnCancelText=Annuleren
btnLanguageText=Laad taal
lblHintText=
lblFramesText=ms tussen Frames
lblStartText=Begintijd:
lblEndText=Eindtijd:
grpDeactivateText=Uitgeschakeld tussen:
lblMenu=Menu/GUI:
grpStaticColor=Vaste kleur
lblRed=Rood:
lblGreen=Groen:
lblBlue=Blauw:
lblMenuButton=Menu toets:
ckDelay=LED vertraging
lblDelay=ms vertraging
ckRestartOnError=Herstart AtmoWin (en de verbinding) bij een fout
[ContextMenu]
SwitchLEDsON=Schakel LEDs aan
SwitchLEDsOFF=Schakel LEDs uit
ChangeEffect=Verander Effect
ChangeAWProfile=Verander AtmoWin Profiel
Switch3DON=Schakel 3D SBS Modus aan
Switch3DOFF=Schakel 3D SBS Modus uit
ChangeStatic=Verander Vaste Kleur
LEDsDisabled=LEDs uitgeschakeld
MPLive=MediaPortal Live Modus
AWLive=AtmoWin Live Modus
Colorchanger=Kleur wisselaar
ColorchangerLR=Kleur wisselaar LR
StaticColor=Vaste kleur
Manual=Handmatig
SaveColor=Sla kleur op
LoadColor=Laad kleur
White=Wit
Red=Rood
Green=Groen
Blue=Blauw
Cyan=Cyaan
Magenta=Magenta
Yellow=Geel
Error=Fout
RGBErrorLine1=De waarde moet een getal zijn
RGBErrorLine2=tussen de 0 en 255.
AtmoWinConnectionLost=Verbinding met AtmoWin verloren!
ManualStaticColor=Handmatige Vaste Kleur
Apply=Toepassen
Cancel=Annuleren
NA=N/A
DelayOFF=Switch LED delay off
DelayON=Swtich LED delay on
ChangeDelay=Change LED delay
DelayTimeErrorLine1=The value has to be a number
DelayTimeErrorLine2=and must be between 0 and 1000.