[SetupForm]
lblPathInfoText=Pad en Bestandsnaam van AtmoWin:
grpModeText=Atmolight Modus per sectie
grpPluginOptionText=Plugin opties
lblVidTvRecText=Video/Tv/Opnames
lblMusicText=Muziek
lblRadioText=Radio
lblLedsOnOffText=LEDs Aan/Uit toets:
lblProfileText=Profiel toets:
ckOnMediaStartText=LEDs uit tijdens start media (handmatige modus)
ckLowCpuText=langzame CPU
ckStartAtmoWinText=Start AtmoWin met MediaPortal
ckExitAtmoWinText=Sluit AtmoWin met MediaPortal
grpMPCloseText=Tijdens afsluiten van MP:
rbSwitchToLiveViewText=Schakel naar AtmoWin's interne Live modus
rbDisableLEDsText=Schakel alle LEDs uit
btnSaveText=Opslaan
btnCancelText=Annuleren
btnLanguageText=Laad taal
lblHintText=
lblFramesText=ms tussen Frames
lblStartText=Begintijd:
lblEndText=Eindtijd:
grpDeactivateText=Uitgeschakeld tussen:


lblMenu=Menu/GUI:
grpStaticColor=Static Color
lblRed=Red:
lblGreen=Green:
lblBlue=Blue:
lblMenuButton=Menu RemoteKey:
[ContextMenu]
SwitchLEDsON=Switch LEDs on
SwitchLEDsOFF=Switch LEDs off
ChangeEffect=Change Effect
ChangeAWProfile=Change AtmoWin Profile
Switch3DON=Switch 3D SBS Mode on
Switch3DOFF=Switch 3D SBS Mode off
ChangeStatic=Change Static Color
LEDsDisabled=LEDs disabled
MPLive=MediaPortal Live Mode
AWLive=AtmoWin Live Mode
Colorchanger=Colorchanger
ColorchangerLR=Colorchanger LR
StaticColor=Static Color
Manual=Manual
SavedColor=Saved Color
White=White
Red=Red
Green=Green
Blue=Blue
Cyan=Cyan
Magenta=Magenta
Yellow=Yellow
Error=Error
RGBErrorLine1=The value has to be a number
RGBErrorLine2=and must be between 0 and 255.
ManualStaticColor=Manual Static Color
Apply=Apply
Cancel=Cancel
NA=N/A