[SetupForm]
lblPathInfoText=Path+Filename of AtmoWinA.exe
grpModeText=Atmolight Mode per content type
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Recordings:
lblMusicText=Music:
lblRadioText=Radio:
lblLedsOnOffText=LEDs OnOff RemoteKey:
lblProfileText=Profile RemoteKey:
ckOnMediaStartText=LEDs off on media start (manual mode)
ckLowCpuText=low CPU
ckStartAtmoWinText=Start AtmoWin with MediaPortal
ckExitAtmoWinText=Exit AtmoWin with MediaPortal
grpMPCloseText=on MP close:
rbSwitchToLiveViewText=Switch to AtmoWin's internal live view mode
rbDisableLEDsText=Switch all LEDs off
btnSaveText=Save
btnCancelText=Cancel
btnLanguageText=Load Language
lblHintText=Hint: Use the context menu to switch effects, enable/disable the LEDs or switch 3D-SBS mode.
lblFramesText=ms between Frames
lblStartText=Start:
lblEndText=End:
grpDeactivateText=Deactivated between:
lblMenu=Menu/GUI:
grpStaticColor=Static Color
lblRed=Red:
lblGreen=Green:
lblBlue=Blue:
lblMenuButton=Menu RemoteKey: