[SetupForm]
lblPathInfoText=Path+Filename of AtmoWinA.exe
grpModeText=Atmolight Mode per content type
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Recordings:
lblMusicText=Music:
lblRadioText=Radio:
lblLedsOnOffText=LEDs OnOff Remote Button:
lblProfileText=Profile Remote Button:
ckOnMediaStartText=LEDs off on media start (manual mode)
ckLowCpuText=low CPU
ckStartAtmoWinText=Start AtmoWin with MediaPortal
ckExitAtmoWinText=Exit AtmoWin with MediaPortal
grpMPCloseText=on MP close:
rbSwitchToLiveViewText=Switch to AtmoWin's internal live view mode
rbDisableLEDsText=Switch all LEDs off
btnSaveText=Save
btnCancelText=Cancel
btnLanguageText=Load Language
lblHintText=Hint: Use the context menu to switch effects, enable/disable the LEDs or switch 3D-SBS mode.
lblFramesText=ms between Frames
lblStartText=Start:
lblEndText=End:
grpDeactivateText=Deactivated between:
lblMenu=Menu/GUI:
grpStaticColor=Static Color
lblRed=Red:
lblGreen=Green:
lblBlue=Blue:
lblMenuButton=Menu Remote Button:
ckDelay=LED Delay
lblDelay=ms Delay
ckRestartOnError=Restart AtmoWin and Connection on Error
[ContextMenu]
SwitchLEDsON=Switch LEDs on
SwitchLEDsOFF=Switch LEDs off
ChangeEffect=Change Effect
ChangeAWProfile=Change AtmoWin Profile
Switch3DON=Switch 3D SBS Mode on
Switch3DOFF=Switch 3D SBS Mode off
ChangeStatic=Change Static Color
LEDsDisabled=LEDs disabled
MPLive=MediaPortal Live Mode
AWLive=AtmoWin Live Mode
Colorchanger=Colorchanger
ColorchangerLR=Colorchanger LR
StaticColor=Static Color
Manual=Manual
SaveColor=Save current Color
LoadColor=Load Color from Settings
White=White
Red=Red
Green=Green
Blue=Blue
Cyan=Cyan
Magenta=Magenta
Yellow=Yellow
Error=Error
RGBErrorLine1=The value has to be a number
RGBErrorLine2=and must be between 0 and 255.
AtmoWinConnectionLost=Connection to AtmoWin lost!
ManualStaticColor=Manual Static Color
Apply=Apply
Cancel=Cancel
NA=N/A
