[SetupForm]
lblPathInfoText=Dossier+Nom de Atmowina.exe
grpModeText=Atmolight Mode par média
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Enregistrement:
lblMusicText=Musique:
lblRadioText=Radio:
lblLedsOnOffText=LEDs On/Off par Télécommande :
lblProfileText=Profil par Télécommande:
ckOnMediaStartText=LEDs On/Off façon manuel
ckLowCpuText=Faible Processeur.
ckStartAtmoWinText=Démarré AtmoWin avec MediaPortal
ckExitAtmoWinText=Quitter AtmoWin avec MediaPortal
grpMPCloseText=quand MP se ferme:
rbSwitchToLiveViewText=Basculer sur capture interne AtmoWin
rbDisableLEDsText=Basculer les LEDs OFF
btnSaveText=Enreg.
btnCancelText=Quitter
btnLanguageText=chang. Langage
lblHintText=Hint:Utilisé le menu pour changer d'effet, activé/désactivé les LEDs ou basculer sur 3D-SBS.
lblFramesText=ms entre images
lblStartText=Démarrage:
lblEndText=Fin:
grpDeactivateText=Deactivated between:
lblMenu=Menu/GUI:
grpStaticColor=Couleur unique
lblRed=Rouge:
lblGreen=Vert:
lblBlue=Bleu:
lblMenuButton=Menu par Télécommande :
ckDelay=LED Délais
lblDelay=ms Délais
ckRestartOnError=Relancé Atmowin et la Connexion sur Erreur.
lblRefreshRate=Hz
[ContextMenu]
SwitchLEDsON=LEDs > ON
SwitchLEDsOFF=LEDs > OFF
ChangeEffect=Changé Effet
ChangeAWProfile=Changé Profil AtmoWin
Switch3DON=3D SBS Mode > ON
Switch3DOFF=3D SBS Mode > OFF
ChangeStatic=Changé la Couleur unique
LEDsDisabled=LEDs éteinte
MPLive=MediaPortal Live Mode
AWLive=AtmoWin Live Mode
Colorchanger=Changement de couleur
ColorchangerLR=Changement de couleur LR
StaticColor=Couleur unique
Manual=Manuel
SaveColor=Enreg. couleur actuelle
LoadColor=Charg. depuis config.
White=Blanc
Red=Rouge
Green=Vert
Blue=Bleu
Cyan=Cyan
Magenta=Magenta
Yellow=Jaune
Error=Erreur
RGBErrorLine1=la valeur doit être un nombre
RGBErrorLine2=et doit être compris entre 0  255.
AtmoWinConnectionLost=Connexion à Atmowin perdu!
ManualStaticColor=Couleur Unique Manuel
Apply=Appliqué
Cancel=Annulé
NA=N/C
DelayOFF=Délais LEDs > OFF
DelayON=Délais LEDs > ON
ChangeDelay=Modifier le délais
DelayTimeErrorLine1=La valeur doit être un nombre
DelayTimeErrorLine2=compris entre 0 et 1000 ms.
ConnectLine1=Do you want to try to start
ConnectLine2=AtmoWin and reconnect to it?