<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin Files">
        <ParentGroup />
        <DisplayName>AtmoLight process plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Installs the AtmoLight MediaPortal plugin files!</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoDXUtil\bin\Release\AtmoDXUtil.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{830936a6-1f0e-41a6-8c11-3f7a1efcd82c}-AtmoDXUtil.dll</ZipFileName>
              <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.Core\bin\Release\AtmoLight.Core.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ac5ce745-0ef6-4baf-b108-24ac2875e6d8}-AtmoLight.Core.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\AtmoLight.Core.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.MediaPortal1\bin\x86\Release\AtmoLight.MediaPortal1.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{50c503aa-16a9-4e24-904b-3482fb265b64}-AtmoLight.MediaPortal1.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\AtmoLight.MediaPortal1.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.Core\bin\Release\Google.ProtocolBuffers.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{d79ac7b0-ad9d-4428-ad98-860bad85324d}-Google.ProtocolBuffers.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\Google.ProtocolBuffers.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Packages\USBDeview\USBDeview.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f6f2d950-e19b-4fd2-aa27-41b9fadbb7c5}-USBDeview.exe</ZipFileName>
              <DestinationFilename>%Base%\USBDeview.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\Packages\USBDeview\USBDeview-x86.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{ccd6658c-73d6-40d1-b1a2-23f6f90769da}-USBDeview-x86.exe</ZipFileName>
              <DestinationFilename>%Base%\USBDeview-x86.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="ExtensionsPlugin">
        <ParentGroup>Plugin Files</ParentGroup>
        <DisplayName>Extensions Plugin</DisplayName>
        <DefaulChecked>false</DefaulChecked>
        <Description>The Extensions Plugin allows configuration and update (and other Plugins) from within MediaPortal.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>settings\extension_settings.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{846d9761-bfa4-4c0a-9eab-c9c64898df2c}-extension_settings.xml</ZipFileName>
              <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Language files">
        <ParentGroup />
        <DisplayName>language files</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Language files</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\nl.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{f46daaa7-c40e-4682-81dc-7bad08072764}-nl.xml</ZipFileName>
              <DestinationFilename>%Language%\AtmoLight\nl.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\en.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1ffea1f5-268c-4f70-a762-595146636eaf}-en.xml</ZipFileName>
              <DestinationFilename>%Language%\AtmoLight\en.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\fr.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{664fd53b-edd7-442c-8ecf-09d9bec83b6d}-fr.xml</ZipFileName>
              <DestinationFilename>%Language%\AtmoLight\fr.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\de.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{b29cd1d7-9ab7-46f5-85c0-596eab1d48a0}-de.xml</ZipFileName>
              <DestinationFilename>%Language%\AtmoLight\de.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="dec25a5a-b476-41f9-92ad-9455f72b5f86" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="985c0ac3-86d0-49ee-97cd-06a8c2419add" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>AtmoLight process plugin installer!</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>Wait until your selected components has been installed</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Delete deprecated files" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;
using System.IO;
using System;
using System.Windows.Forms;
using System.Diagnostics;

public class Script
{
public static void Main(PackageClass packageClass, ActionItem actionItem)
        {
	string SourceFilePath_plugin = MpeInstaller.TransformInRealPath("%Plugins%");
	try
	{
		if (File.Exists(Path.Combine(SourceFilePath_plugin, "process\\Atmolight.dll")))
		{
			File.Delete(Path.Combine(SourceFilePath_plugin, "process\\Atmolight.dll"));
		}
		
		if (File.Exists(Path.Combine(SourceFilePath_plugin, "process\\Interop.AtmoWinRemoteControl.dll")))
		{
			File.Delete(Path.Combine(SourceFilePath_plugin, "process\\Interop.AtmoWinRemoteControl.dll"));
		}
		
		if (File.Exists(Path.Combine(SourceFilePath_plugin, "process\\AtmoWinRemoteControl.dll")))
		{
			File.Delete(Path.Combine(SourceFilePath_plugin, "process\\AtmoWinRemoteControl.dll"));
		}
	   }
	   catch { }
        }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelHide</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="ab83691d-0379-4037-a457-7b24dfa20e80" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>true</WarnOnly>
        <Message>This version of AtmoLight requires MediaPortal 1.2.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="AtmoLight.MediaPortal1.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27652</MinRequiredVersion>
              <DesignedForVersion>1.1.6.27652</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>AtmoLight</Name>
    <Id>8d2c6d9d-03c8-4144-b0b8-85e3a2b0e001</Id>
    <Author>gemx, Angie05, Rick164, legnod, azzuro, BassFan, Lightning303, HomeY, Sebastiii, popy</Author>
    <HomePage>https://github.com/ambilight-4-mediaportal/AtmoLight</HomePage>
    <ForumPage>http:/http://forum.team-mediaportal.com/threads/atmolight-1-10-0-0-2014-04-19.125633/</ForumPage>
    <UpdateUrl>https://raw.githubusercontent.com/ambilight-4-mediaportal/AtmoLight/master/MPEI/Atmolight_update.xml</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>17</Minor>
      <Build>0</Build>
      <Revision>5</Revision>
    </Version>
    <ExtensionDescription>AtmoLight is a process plugin that interfaces with different Ambilight solutions and brings Ambilight to MediaPortal.
The main function is to send the needed data directly to your ambilight solution to reduce the CPU load drastically, making Ambilight and smooth playback possible.
For this plugin to work you will also need AtmoWin. It will be installed automatically.
MediaPortal Versions older than 1.6 also need the MPCoreChanger Plugin installed.</ExtensionDescription>
    <VersionDescription>Version 1.17.0.0
- Remote API support, currently supports AtmoLight Remote (Android)
- AtmoWakeHelper integration
- Expanded AtmoOrb handler to support new types of devices (Particle Core/Photon)
- Added Theater mode support to Hue (requires AtmoHue 0.0.87 or higher)
- Option to disable leds on minimize or suspended state
- Fixed AtmoWin resume delay
- Fixed Hyperion static color bug so that it now restores the color if previously set as default
- Fixed behavior on resume (ignoring the resume delay)
- Fixed delay buffer overflow in rare cases</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>https://github.com/ambilight-4-mediaportal/Binaries/raw/master/AtmoLight%20for%20MediaPortal/AtmoLight_1.17.0.0.mpe1</OnlineLocation>
    <ReleaseDate>2015-10-19T10:45:58</ReleaseDate>
    <Tags>atmowin, boblight, hue, hyperion, ambilight, leds, arduino, atmoduino, raspberry pi, sedu-board, teensy 2, ws2801, ws2811, ws2812, ws2812b, neopixels</Tags>
    <Location>..\Release\MP1\[Name]_[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>image\atmolight.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value>http://ambilight-4-mediaportal.googlecode.com/git/MPEI/Atmolight%20process%20plugin/image/atmolight.png</Value>
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If it has .exe extension the will be executed.
 If it has .dll extension it's started like MP plugin configuration.</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoDXUtil\bin\Release\AtmoDXUtil.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{830936a6-1f0e-41a6-8c11-3f7a1efcd82c}-AtmoDXUtil.dll</ZipFileName>
        <DestinationFilename>%Base%\AtmoDXUtil.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.Core\bin\Release\AtmoLight.Core.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ac5ce745-0ef6-4baf-b108-24ac2875e6d8}-AtmoLight.Core.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\AtmoLight.Core.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.MediaPortal1\bin\x86\Release\AtmoLight.MediaPortal1.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{50c503aa-16a9-4e24-904b-3482fb265b64}-AtmoLight.MediaPortal1.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\AtmoLight.MediaPortal1.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.Core\bin\Release\Google.ProtocolBuffers.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{d79ac7b0-ad9d-4428-ad98-860bad85324d}-Google.ProtocolBuffers.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\Google.ProtocolBuffers.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Packages\USBDeview\USBDeview.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f6f2d950-e19b-4fd2-aa27-41b9fadbb7c5}-USBDeview.exe</ZipFileName>
        <DestinationFilename>%Base%\USBDeview.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\Packages\USBDeview\USBDeview-x86.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{ccd6658c-73d6-40d1-b1a2-23f6f90769da}-USBDeview-x86.exe</ZipFileName>
        <DestinationFilename>%Base%\USBDeview-x86.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>settings\extension_settings.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{846d9761-bfa4-4c0a-9eab-c9c64898df2c}-extension_settings.xml</ZipFileName>
        <DestinationFilename>%Base%\extension_settings.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\nl.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f46daaa7-c40e-4682-81dc-7bad08072764}-nl.xml</ZipFileName>
        <DestinationFilename>%Language%\AtmoLight\nl.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\en.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1ffea1f5-268c-4f70-a762-595146636eaf}-en.xml</ZipFileName>
        <DestinationFilename>%Language%\AtmoLight\en.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\fr.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{664fd53b-edd7-442c-8ecf-09d9bec83b6d}-fr.xml</ZipFileName>
        <DestinationFilename>%Language%\AtmoLight\fr.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\AtmoLight.MediaPortal1\Resources\language\de.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b29cd1d7-9ab7-46f5-85c0-596eab1d48a0}-de.xml</ZipFileName>
        <DestinationFilename>%Language%\AtmoLight\de.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>image\atmolight.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{cd09ee8f-1587-440d-91a1-caf404fd10dd}-atmolight.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>AtmoLight.xmp2</ProjectFilename>
    <UpdatePath1>Atmolight_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>