[SetupForm]
lblPathInfoText=Pad en Bestandsnaam van AtmoWin:
grpModeText=Modus per sectie
grpPluginOptionText=Plugin opties
lblVidTvRecText=Video/Tv/Opnames
lblMusicText=Muziek
lblRadioText=Radio
lblLedsOnOffText=LEDs Aan/Uit toets:
lblProfileText=Profiel toets:
ckOnMediaStartText=LEDs uit tijdens start media (handmatige modus)
ckLowCpuText=langzame CPU
ckDelayText=LED Delay
ckStartAtmoWinText=Start AtmoWin met MediaPortal
ckExitAtmoWinText=Sluit AtmoWin met MediaPortal
btnSaveText=Opslaan
btnCancelText=Annuleren
btnLanguageText=Laad taal
lblHintText=
lblHintHardware=Hint: Selecteer de apparaten welke je bij AtmoLight wilt gebruiken en stel deze in op het daarvoor bedoelde tabblad
lblHintCaptureDimensions=Hint: Wordt alleen gebruikt wanneer Atmowin niet ingeschakeld is
lblFramesText=ms tussen Frames
lblDelay=ms vertraging op
lblStartText=Begintijd:
lblEndText=Eindtijd:
grpDeactivateText=Uitgeschakeld tussen
lblMenu=Menu/GUI:
grpStaticColor=Vaste kleur
lblRed=Rood:
lblGreen=Groen:
lblBlue=Blauw:
lblMenuButton=Menu toets:
ckRestartOnError=Opnieuw verbinden bij een fout
lblRefreshRate=Hz
Error=Fout
ErrorAtmoWinA=Ongeldige bestandsnaam. Selecteer het pad naar AtmoWinA.exe.
ErrorStartTime=Voer een geldige starttijd in.
ErrorEndTime=Voer een geldige eindtijd in.
ErrorMiliseconds=Voor een geldig getal voor het aantal ms. in.
ErrorRefreshRate=Voer een geldige verversingsfrequentie in.
ErrorRed=Voer een getal in tussen 0 en 255 voor Rood.
ErrorGreen=Voer een getal in tussen 0 en 255 voor Groen.
ErrorBlue=Voer een getal in tussen 0 en 255 voor Blauw.
ErrorRemoteButtons=Je kan elke toets van de afstandbediening maar voor één taak gebruiken.
ckBlackbarDetection='Zwarte balken' Detectie elke
grpGIF=GIF Lezer
ckHyperionLiveReconnect=Live opnieuw verbinden (NIET aanbevolen) - blijft proberen opnieuw te verbinden en heeft alleen nut voor het live testen van Hyperion configuratie aanpassingen.
grpCaptureDimensions=Opname formaat
lblHyperionIP=IP adres:
lblHyperionPort=Poort:
lblHyperionPriorty=Prioriteit live:
lblHyperionReconnectDelay=Opnieuw verbinden vertraging (ms):
lblHyperionReconnectAttempts=Verbindingspogingen:
lblHyperionPriorityStaticColor=Prioriteit statische kleur:
lblCaptureWidth=Breedte:
lblCaptureHeight=Hoogte:
grpHyperionNetworkSettings=Netwerk
grpHyperionPrioritySettings=Prioriteit
tabPageGeneric=Algemene instellingen
grpTargets=Selecteer ondersteunende hardware
grpAtmowinSettings=Instellingen
ckDelayText=LED vertraging

lblMPExit=MediaPortal Afgesloten:

[ContextMenu]
SwitchLEDsON=Schakel LEDs aan
SwitchLEDsOFF=Schakel LEDs uit
ChangeEffect=Verander Effect
ChangeAWProfile=Verander Profiel
Switch3DON=Schakel 3D SBS Modus aan
Switch3DOFF=Schakel 3D SBS Modus uit
ChangeStatic=Verander Vaste Kleur
LEDsDisabled=LEDs uitgeschakeld
MPLive=MediaPortal Live Modus
AWLive=Live Modus
Colorchanger=Kleur wisselaar
ColorchangerLR=Kleur wisselaar LR
StaticColor=Vaste kleur
Manual=Handmatig
SaveColor=Sla kleur op
LoadColor=Laad kleur
White=Wit
Red=Rood
Green=Groen
Blue=Blauw
Cyan=Cyaan
Magenta=Magenta
Yellow=Geel
Error=Fout
RGBErrorLine1=De waarde moet een getal zijn
RGBErrorLine2=tussen de 0 en 255.
ManualStaticColor=Handmatige Vaste Kleur
Apply=Toepassen
Cancel=Annuleren
NA=N/A
DelayOFF=Schakel LED vertraging uit
DelayON=Schakel LED vertraging in
ChangeDelay=Wijzig LED vertraging
DelayTimeErrorLine1=De waarde moet een getal zijn
DelayTimeErrorLine2=tussen de 0 en 1000.
ConnectLine1=Verbinding met doelwit verloren
ConnectLine2=Proberen opnieuw verbinding te maken?
SwitchBlackbarDetectionOFF=Schakel 'Zwarte balken' Detectie uit
SwitchBlackbarDetectionON=Schakel 'Zwarte balken' Detectie aan
GIFReader=GIF Lezer
VUMeter=VU Meter
VUMeterRainbow=VU Meter (Regenboog)
ConnectionLost=Verbinding met [Target] verloren!
ReInitialise=Opnieuw verbinden met verloren doelwitten