[SetupForm]
lblPathInfoAtmoWin=Path+Filename of AtmoWinA.exe
grpModeText=Effect Settings
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Recordings:
lblMusicText=Music:
lblRadioText=Radio:
lblLedsOnOffText=LEDs OnOff Remote Button:
lblProfileText=Profile Remote Button:
ckOnMediaStartText=LEDs off on media start (manual mode)
ckLowCpuText=low CPU
ckStartAtmoWinText=Start AtmoWin with MediaPortal
ckExitAtmoWinText=Exit AtmoWin with MediaPortal
btnSaveText=Save
btnCancelText=Cancel
btnLanguageText=Load Language
lblHintText=Hint: Use the context menu to switch effects, enable/disable the LEDs or switch 3D-SBS mode.
lblFramesText=ms between Frames
lblStartText=Start:
lblEndText=End:
grpDeactivateText=Disable LEDs between
lblMenu=Menu/GUI:
grpStaticColor=Static Color
lblRed=Red:
lblGreen=Green:
lblBlue=Blue:
lblMenuButton=Menu Remote Button:
ckDelay=LED Delay
lblDelay=ms Delay at
ckRestartOnError=Auto-Reconnect on Error
lblRefreshRate=Hz
Error=Error
ErrorAtmoWinA=Invalid Filename. Please choose path to AtmoWinA.exe.
ErrorHue=Invalid Filename. Please choose path to AtmoHue.exe.
ErrorStartTime=You have to enter a valid start time.
ErrorEndTime=You have to enter a valid end time.
ErrorMiliseconds=You have to enter a valid number of ms.
ErrorRefreshRate=You have to enter a valid refresh rate.
ErrorRed=Please enter a number between 0 and 255 for Red.
ErrorGreen=Please enter a number between 0 and 255 for Green.
ErrorBlue=Please enter a number between 0 and 255 for Blue.
ErrorRemoteButtons=You cant use the same remote key for more than one task.
ErrorInvalidIntegerStarting=You have to enter a valid number starting at [minInteger]
ErrorInvalidIntegerBetween=You have to enter a valid number between [minInteger] and [maxInteger]
ErrorInvalidIP=You have entered an invalid IP address
ErrorInvalidPath=You have selected an invalid file/path
ckBlackbarDetection=Blackbar Detection every
grpGIF=GIF Reader
lblMPExit=MediaPortal Exit:
lblHintHardware=Hint: Select the devices you want to use with AtmoLight and configure it on its designated tab
lblHintCaptureDimensions=Hint: Only used when Atmowin is not enabled
lblHintHue=Hint: requires AtmoHue to be running on the above IP and Port to function, do not enter your Hue bridge information here
ckHyperionLiveReconnect=Live reconnect (NOT recommended) - will keep reconnecting until device is reachable and only useful for live testing Hyperion config changes.
grpCaptureDimensions=Capture dimensions
lblHyperionIP=IP
lblHyperionPort=Port
lblHyperionPriorty=Priority live:
lblHyperionReconnectDelay=Reconnect delay (ms):
lblHyperionReconnectAttempts=Reconnect attempts:
lblHyperionPriorityStaticColor=Priority static color:
lblCaptureWidth=Width:
lblCaptureHeight=Height:
ckStartHue=Start AtmoHue with MediaPortal
ckhueIsRemoteMachine=AtmoHue is on remote machine (skips file/path check)
lblPathInfoHue=Path+Filename of AtmoHue.exe
lblHueIP=IP:
lblHuePort=Port:
lblHueReconnectDelay=Reconnect delay (ms):
lblHueReconnectAttempts=Reconnect attempts:
lblHueMinimalColorDifference=Minimal color difference (0-255)
ckHueBridgeEnableOnResume=Turn on Hue Bridge upon resume from standby
ckHueBridgeDisableOnSuspend=Turn off Hue Bridge on suspend
grpHyperionNetworkSettings=Network
grpHyperionPrioritySettings=Priority
tabPageGeneric=Generic settings
grpTargets=Select supported hardware
grpAtmowinSettings=Settings
ckDelayText=LED Delay
lblBoblightIP=IP:
lblBoblightPort=Port:
lblBoblightMaxReconnectAttempts=Reconnect attempts:
lblBoblightReconnectDelay=Reconnect delay:
lblBoblightMaxFPS=Limit capture FPS to:
lblBoblightSpeed=Speed:
lblBoblightAutospeed=Autospeed:
lblBoblightSaturation=Saturation (HSV correction):
lblBoblightValue=Value (HSV correction):
lblBoblightThreshold=Threshold:
lblBoblightInterpolation=Interpolation:
grpBoblightGeneral=General settings
grpBoblightSettings=Boblight settings
lblBoblightGamma=Gamma:
lblBlackbarDetectionThreshold=ms, with Threshold
lblpowerModeChangedDelay=Delay after standby:
lblAmbiBoxExternalProfile=External capture profile:
lblAmbiBoxIP=IP:
lblAmbiBoxMaxReconnectAttempts=Reconnect attempts:
lblAmbiBoxMediaPortalProfile=MediaPortal capture profile:
lblAmbiBoxPath=Path+Filename to AmbiBox.exe
lblAmbiBoxPort=Port:
lblAmbiBoxReconnectDelay=Reconnect delay:
cbAmbiBoxAutoStart=Start AmbiBox with MediaPortal
cbAmbiBoxAutoStop=Stop AmbiBox with MediaPortal
[ContextMenu]
SwitchLEDsON=Switch LEDs on
SwitchLEDsOFF=Switch LEDs off
ChangeEffect=Change Effect
ChangeAWProfile=Change Profile
Switch3DON=Switch 3D SBS Mode on
Switch3DOFF=Switch 3D SBS Mode off
ChangeStatic=Change Static Color
LEDsDisabled=LEDs disabled
MediaPortalLiveMode=MediaPortal Live Mode
ExternalLiveMode=External Live Mode
AtmoWinColorchanger=AtmoWin Colorchanger
AtmoWinColorchangerLR=AtmoWin Colorchanger LR
StaticColor=Static Color
Manual=Manual
SaveColor=Save current Color
LoadColor=Load Color from Settings
White=White
Red=Red
Green=Green
Blue=Blue
Cyan=Cyan
Magenta=Magenta
Yellow=Yellow
Error=Error
RGBErrorLine1=The value has to be a number
RGBErrorLine2=and must be between 0 and 255.
ConnectionLost=Connection to [Target] lost!
ManualStaticColor=Manual Static Color
Apply=Apply
Cancel=Cancel
NA=N/A
DelayOFF=Switch LED delay off
DelayON=Swtich LED delay on
ChangeDelay=Change LED delay
DelayTimeErrorLine1=The value has to be a number
DelayTimeErrorLine2=and must be between 0 and 1000.
ConnectLine1=Connection to target lost.
ConnectLine2=Do you want to re establish it?
SwitchBlackbarDetectionON=Switch Blackbar Detection on
SwitchBlackbarDetectionOFF=Switch Blackbar Detection off
GIFReader=GIF Reader
VUMeter=VU Meter
VUMeterRainbow=VU Meter Rainbow
ReInitialise=Reconnect to lost targets