[SetupForm]
lblPathInfoText=Path+Filename of AtmoWinA.exe
grpModeText=Effect Settings
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Recordings:
lblMusicText=Music:
lblRadioText=Radio:
lblLedsOnOffText=LEDs OnOff Remote Button:
lblProfileText=Profile Remote Button:
ckOnMediaStartText=LEDs off on media start (manual mode)
ckLowCpuText=low CPU
ckStartAtmoWinText=Start AtmoWin with MediaPortal
ckExitAtmoWinText=Exit AtmoWin with MediaPortal
btnSaveText=Save
btnCancelText=Cancel
btnLanguageText=Load Language
lblHintText=Hint: Use the context menu to switch effects, enable/disable the LEDs or switch 3D-SBS mode.
lblFramesText=ms between Frames
lblStartText=Start:
lblEndText=End:
grpDeactivateText=Disable LEDs between
lblMenu=Menu/GUI:
grpStaticColor=Static Color
lblRed=Red:
lblGreen=Green:
lblBlue=Blue:
lblMenuButton=Menu Remote Button:
ckDelay=LED Delay
lblDelay=ms Delay at
ckRestartOnError=Auto-Reconnect on Error
lblRefreshRate=Hz
Error=Error
ErrorAtmoWinA=Invalid Filename. Please choose path to AtmoWinA.exe.
ErrorStartTime=You have to enter a valid start time.
ErrorEndTime=You have to enter a valid end time.
ErrorMiliseconds=You have to enter a valid number of ms.
ErrorRefreshRate=You have to enter a valid refresh rate.
ErrorRed=Please enter a number between 0 and 255 for Red.
ErrorGreen=Please enter a number between 0 and 255 for Green.
ErrorBlue=Please enter a number between 0 and 255 for Blue.
ErrorRemoteButtons=You cant use the same remote key for more than one task.
ckBlackbarDetection=Blackbar Detection every
grpGIF=GIF Reader
SetupForm_lblMPExit=MediaPortal Exit:
lblHintHardware=Hint: Select the devices you want to use with AtmoLight and configure it on its designated tab
lblHintCaptureDimensions=Hint: Only used when Atmowin is not enabled
[ContextMenu]
SwitchLEDsON=Switch LEDs on
SwitchLEDsOFF=Switch LEDs off
ChangeEffect=Change Effect
ChangeAWProfile=Change Profile
Switch3DON=Switch 3D SBS Mode on
Switch3DOFF=Switch 3D SBS Mode off
ChangeStatic=Change Static Color
LEDsDisabled=LEDs disabled
MPLive=MediaPortal Live Mode
AWLive=External Live Mode
Colorchanger=Colorchanger
ColorchangerLR=Colorchanger LR
StaticColor=Static Color
Manual=Manual
SaveColor=Save current Color
LoadColor=Load Color from Settings
White=White
Red=Red
Green=Green
Blue=Blue
Cyan=Cyan
Magenta=Magenta
Yellow=Yellow
Error=Error
RGBErrorLine1=The value has to be a number
RGBErrorLine2=and must be between 0 and 255.
AtmoWinConnectionLost=Connection to [Target] lost!
ManualStaticColor=Manual Static Color
Apply=Apply
Cancel=Cancel
NA=N/A
DelayOFF=Switch LED delay off
DelayON=Swtich LED delay on
ChangeDelay=Change LED delay
DelayTimeErrorLine1=The value has to be a number
DelayTimeErrorLine2=and must be between 0 and 1000.
ConnectLine1=Connection to target lost.
ConnectLine2=Do you want to re establish it?
SwitchBlackbarDetectionON=Switch Blackbar Detection on
SwitchBlackbarDetectionOFF=Switch Blackbar Detection off
GIFReader=GIF Reader
VUMeter=VU Meter
VUMeterRainbow=VU Meter Rainbow
ContextMenu_ReInitialise=Reconnect to lost targets