[SetupForm]
lblPathInfoAtmoWin=Dossier+Nom de AtmoWinA.exe
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Enregistrement:
lblMusicText=Musique:
lblRadioText=Radio:
lblLedsOnOffText=LEDs On/Off par Télécommande :
lblProfileText=Profil par Télécommande:
ckOnMediaStartText=LEDs On/Off façon manuel
ckLowCpuText=Faible Processeur.
ckStartAtmoWinText=Démarré AtmoWin avec MediaPortal
ckExitAtmoWinText=Quitter AtmoWin avec MediaPortal
btnSaveText=Enreg.
btnCancelText=Quitter
btnLanguageText=chang. Langage
lblHintText=Hint:Utiliser le menu pour changer d'effet, activer/désactiver les LEDs ou basculer sur 3D-SBS.
lblFramesText=ms entre images
lblStartText=Démarrage:
lblEndText=Fin:
lblMenu=Menu/GUI:
grpStaticColor=Couleur unique
lblRed=Rouge:
lblGreen=Vert:
lblBlue=Bleu:
lblMenuButton=Menu par Télécommande :
ckDelay=LED Délais
lblDelay=ms Délais à
lblRefreshRate=Hz
Error=Error
ErrorAtmoWinA=Introuvable, Veuillez indiquer l'emplacement d'AtmoWinA.exe.
ErrorHue=Introuvable, Veuillez indiquer l'emplacement d'AtmoHue.exe.
ErrorStartTime=Saisissez une horaire de début valide.
ErrorEndTime=Saisissez une horaire de fin valide.
ErrorMiliseconds=Saisissez une valeur de délai en ms.
ErrorRefreshRate=Saisissez une valeur de raffraichissement en Hz.
ErrorRed=Veuillez saisir une chiffre compris entre 0 et 255 pour le Rouge.
ErrorGreen=Veuillez saisir une chiffre compris entre 0 et 255 pour le Vert.
ErrorBlue=Veuillez saisir une chiffre compris entre 0 et 255 pour le Bleu.
ErrorRemoteButtons=Vous ne pouvez pas utiliser le même bouton pour plusieurs actions.
ckBlackbarDetection=Blackbar Detection toute les
grpGIF=GIF Effet
grpModeText=Effect Settings
grpDeactivateText=Disable LEDs between
ckRestartOnError=Auto-Reconnect on Error
lblMPExit=MediaPortal Exit:
lblHintHardware=Hint: Select the devices you want to use with AtmoLight and configure it on its designated tab
lblHintCaptureDimensions=Hint: Only used when Atmowin is not enabled
ckHyperionLiveReconnect=Live reconnect (NOT recommended) - will keep reconnecting until device is reachable and only useful for live testing Hyperion config changes.
grpCaptureDimensions=Capture dimensions
lblHyperionIP=IP
lblHyperionPort=Port
lblHyperionPriorty=Priority live:
lblHyperionReconnectDelay=Reconnect delay (ms):
lblHyperionReconnectAttempts=Reconnect attempts:
lblHyperionPriorityStaticColor=Priority static color:
lblCaptureWidth=Width:
lblCaptureHeight=Height:
grpHyperionNetworkSettings=Network
grpHyperionPrioritySettings=Priority
tabPageGeneric=Generic settings
grpTargets=Select supported hardware
grpAtmowinSettings=Settings
ckDelayText=LED Delay
ErrorInvalidIntegerStarting=You have to enter a valid number starting at [minInteger]
ErrorInvalidIntegerBetween=You have to enter a valid number between [minInteger] and [maxInteger]
ErrorInvalidIP=You have entered an invalid IP address
ErrorInvalidPath=You have selected an invalid file/path
ckStartHue=Start AtmoHue with MediaPortal
ckhueIsRemoteMachine=AtmoHue is on remote machine (skips file/path check)
lblPathInfoHue=Path+Filename of AtmoHue.exe
lblHueIP=IP:
lblHuePort=Port:
lblHueReconnectDelay=Reconnect delay (ms):
lblHueReconnectAttempts=Reconnect attempts:
lblHueMinimalColorDifference=Minimal color difference (0-255)
lblHintHue=Hint: requires AtmoHue to be running on the above IP and Port to function, do not enter your Hue bridge information here
lblBoblightIP=IP:
lblBoblightPort=Port:
lblBoblightMaxReconnectAttempts=Reconnect attempts:
lblBoblightReconnectDelay=Reconnect delay:
lblBoblightMaxFPS=Limit capture FPS to:
lblBoblightSpeed=Speed:
lblBoblightAutospeed=Autospeed:
lblBoblightSaturation=Saturation:
lblBoblightValue=Value:
lblBoblightThreshold=Threshold:
lblBoblightInterpolation=Interpolation:
grpBoblightGeneral=General settings
grpBoblightSettings=Boblight settings
lblBoblightGamma=Gamma:
[ContextMenu]
SwitchLEDsON=LEDs > ON
SwitchLEDsOFF=LEDs > OFF
ChangeEffect=Changé Effet
ChangeAWProfile=Changé Profil
Switch3DON=3D SBS Mode > ON
Switch3DOFF=3D SBS Mode > OFF
ChangeStatic=Changé la Couleur unique
LEDsDisabled=LEDs éteinte
MediaPortalLiveMode=MediaPortal Live Mode
AtmoWinColorchanger=AtmoWin Changement de couleur
AtmoWinColorchangerLR=AtmoWin Changement de couleur LR
StaticColor=Couleur unique
Manual=Manuel
SaveColor=Enreg. couleur actuelle
LoadColor=Charg. depuis config.
White=Blanc
Red=Rouge
Green=Vert
Blue=Bleu
Cyan=Cyan
Magenta=Magenta
Yellow=Jaune
Error=Erreur
RGBErrorLine1=la valeur doit être un nombre
RGBErrorLine2=et doit être compris entre 0  255.
ManualStaticColor=Couleur Unique Manuel
Apply=Appliqué
Cancel=Annulé
NA=N/C
DelayOFF=Délais LEDs > OFF
DelayON=Délais LEDs > ON
ChangeDelay=Modifier le délais
DelayTimeErrorLine1=La valeur doit être un nombre
DelayTimeErrorLine2=compris entre 0 et 1000 ms.
SwitchBlackbarDetectionON=Blackbar Detection > ON
SwitchBlackbarDetectionOFF=Blackbar Detection > OFF
GIFReader=GIF Effet
VUMeter=VU Meter
VUMeterRainbow=VU Meter ArcEnCiel
ConnectionLost=Connexion à [Target] perdu!
ReInitialise=Reconnect to lost targets
ExternalLiveMode=External Live Mode
ConnectLine1=Connection to target lost.
ConnectLine2=Do you want to re establish it?