[SetupForm]
lblPathInfoAtmoWin=Répertoire+Nom de AtmoWinA.exe
grpModeText=Config. Effets
grpPluginOptionText=Plugin options
lblVidTvRecText=Video/TV/Enregistrement:
lblMusicText=Musique:
lblRadioText=Radio:
lblLedsOnOffText=LEDs On/Off par Télécommande:
lblProfileText=Profil par Télécommande:
ckOnMediaStartText=LEDs On/Off façon manuel
ckLowCpuText=Faible Processeur
ckStartAtmoWinText=Démarré AtmoWin avec MediaPortal
ckExitAtmoWinText=Quitter AtmoWin avec MediaPortal
btnSaveText=Enreg.
btnCancelText=Quitter
btnLanguageText=Chang. Langage
lblHintText=Hint:Utiliser le menu pour changer d'effet, activer/désactiver les LEDs ou basculer sur 3D-SBS.
lblFramesText=ms entre images
lblStartText=Démarrage:
lblEndText=Fin:
grpDeactivateText=Désactiver lEDs entre:
lblMenu=Menu/GUI:
grpStaticColor=Couleur unique
lblRed=Rouge:
lblGreen=Vert:
lblBlue=Bleu:
lblMenuButton=Menu par Télécommande:
ckDelay=LED Délais
lblDelay=ms Délais à
ckRestartOnError=Reconnections-Auto si Erreur
lblRefreshRate=Hz
Error=Erreur
ErrorAtmoWinA=Introuvable, Veuillez indiquer l'emplacement d'AtmoWinA.exe.
ErrorHue=Introuvable, Veuillez indiquer l'emplacement d'AtmoHue.exe.
ErrorStartTime=Saisissez une horaire de début valide.
ErrorEndTime=Saisissez une horaire de fin valide.
ErrorMiliseconds=Saisissez une valeur de délai en ms.
ErrorRefreshRate=Saisissez une valeur de rafraichissement en Hz.
ErrorRed=Veuillez saisir un chiffre compris entre 0 et 255 pour le Rouge.
ErrorGreen=Veuillez saisir un chiffre compris entre 0 et 255 pour le Vert.
ErrorBlue=Veuillez saisir un chiffre compris entre 0 et 255 pour le Bleu.
ErrorRemoteButtons=Vous ne pouvez pas utiliser le même bouton pour plusieurs actions.
ckBlackbarDetection=Blackbar Detection toute les
grpGIF=GIF Effet
lblMPExit=MediaPortal Exit:
lblHintHardware=Hint: Sélectionner l'équipement avec lequel vous souhaiter utiliser Atmolight, et configurer le dans son propre onglet
lblHintCaptureDimensions=Hint: Seulement utilisé quand Atmowin désactivé
ckHyperionLiveReconnect=Reconnections en temps réel (non recommandé) - maintiendra la reconnections au périphérique des qu'il est accessible, et seulement utile pour tester en direct les changements de configuration Hyperion..
grpCaptureDimensions=Format de Capture
lblHyperionIP=IP:
lblHyperionPort=Port:
lblHyperionPriorty=Priorité du Live:
lblHyperionReconnectDelay=Délais de reconnections (ms):
lblHyperionReconnectAttempts=Tentatives de reconnections:
lblHyperionPriorityStaticColor=Priorité de Couleur Statique:
lblCaptureWidth=Largeur:
lblCaptureHeight=Hauteur:
grpHyperionNetworkSettings=Réseau
grpHyperionPrioritySettings=Priorité
tabPageGeneric=Générique config.
grpTargets=Sélection Équipement
grpAtmowinSettings=Config.
ckDelayText=LED Délais
ErrorInvalidIntegerStarting=Vous devez saisir une valeur à partir de [minInteger]
ErrorInvalidIntegerBetween=Vous devez saisir une valeur compris entre [minInteger] et [maxInteger]
ErrorInvalidIP=L'adresse IP est invalide
ErrorInvalidPath=Le chemin d'accès au fichier est erroné. 
ckStartHue=Démarrer AtmoHue avec MediaPortal
ckhueIsRemoteMachine=Atmohue est sur une machine distante (ignoré fichier/dossier verif.)
lblPathInfoHue=Répertoire+Nom de AtmoHue.exe
lblHueIP=IP:
lblHuePort=Port:
lblHueReconnectDelay=Délais de reconnections (ms):
lblHueReconnectAttempts=Tentatives de reconnections:
ckHueBridgeEnableOnResume=Démarrer le Pont Hue à la sortie de veille
ckHueBridgeDisableOnSuspend=Eteindre le pont Hue à la mise en veille
lblHintHue=Hint: Besoin d'avoir AtmoHue démarré sur l'IP & Port du dessus, ne pas indiquer vos infos. Hue Bridge
lblBoblightIP=IP:
lblBoblightPort=Port:
lblBoblightMaxReconnectAttempts=Tentatives de reconnections:
lblBoblightReconnectDelay=Délais de reconnections:
lblBoblightMaxFPS=Limite capture FPS à:
lblBoblightSpeed=Vitesse:
lblBoblightAutospeed=Vitesse Auto:
lblBoblightSaturation=Saturation (HSV correction):
lblBoblightValue=Valeur (HSV correction):
lblBoblightThreshold=Seuil:
lblBoblightInterpolation=Interpolation
grpBoblightGeneral=config. générales
grpBoblightSettings=Config. BobLights
lblBoblightGamma=Gamma:
lblBlackbarDetectionThreshold=ms, avec Seuil
lblpowerModeChangedDelay=Delay after standby:
lblAmbiBoxExternalProfile=Profil capture externe:
lblAmbiBoxIP=IP:
lblAmbiBoxMaxReconnectAttempts=Délais de reconnections::
lblAmbiBoxMediaPortalProfile=Profil capture MediaPortal:
lblAmbiBoxPath=Répertoire+Nom de AmbiBox.exe
lblAmbiBoxPort=Port:
lblAmbiBoxReconnectDelay=Délais de reconnections:
cbAmbiBoxAutoStart=Démarré AmbiBox avec MediaPortal
cbAmbiBoxAutoStop=Quitter AmbiBox avec MediaPortal
[ContextMenu]
SwitchLEDsON=LEDs > ON
SwitchLEDsOFF=LEDs > OFF
ChangeEffect=Changé Effet
ChangeAWProfile=Changé Profil
Switch3DON=3D SBS Mode > ON
Switch3DOFF=3D SBS Mode > OFF
ChangeStatic=Changé la Couleur statique
LEDsDisabled=LEDs éteinte
MediaPortalLiveMode=MediaPortal Live Mode
AtmoWinColorchanger=AtmoWin Changement de couleur
AtmoWinColorchangerLR=AtmoWin Changement de couleur LR
StaticColor=Couleur unique
Manual=Manuel
SaveColor=Enreg. couleur actuelle
LoadColor=Charg. depuis config.
White=Blanc
Red=Rouge
Green=Vert
Blue=Bleu
Cyan=Cyan
Magenta=Magenta
Yellow=Jaune
Error=Erreur
RGBErrorLine1=la valeur doit être un nombre
RGBErrorLine2=et doit être compris entre 0  255.
ManualStaticColor=Couleur Unique Manuel
Apply=Appliqué
Cancel=Annulé
NA=N/C
DelayOFF=Délais LEDs > OFF
DelayON=Délais LEDs > ON
ChangeDelay=Modifier le délais
DelayTimeErrorLine1=La valeur doit être un nombre
DelayTimeErrorLine2=compris entre 0 et 1000 ms.
SwitchBlackbarDetectionON=Blackbar Detection > ON
SwitchBlackbarDetectionOFF=Blackbar Detection > OFF
GIFReader=GIF Effet
VUMeter=VU Meter
VUMeterRainbow=VU Meter ArcEnCiel
ConnectionLost=Connexion à [Target] perdu!
ReInitialise=Reconnections sur Equpt. perdu. 
ExternalLiveMode=External Live Mode
ConnectLine1=Connexion à l'équipement perdu.
ConnectLine2=Voulez-vous la rétablir ?
HueSetGroupAll=All
HueSetGroupOff=Off
HueSetLiveViewGroup=Hue - set active liveview group
HueDisableAllGroups=Disable for all groups
HueSetStaticColorGroup=Hue - set static color for group
HueSelectStaticColorGroup=Hue - select static color for group
