[SetupForm]
lblPathInfoText=Pfad+Dateiname zu AtmoWinA.exe
grpModeText=Atmolight Modus Einstellungen
grpPluginOptionText=Plugin Konfiguration
lblVidTvRecText=Video/TV/Aufnahme:
lblMusicText=Musik:
lblRadioText=Radio:
lblLedsOnOffText=LEDs AnAus Fernbedienungstaste:
lblProfileText=Fernbedienungstasten Profile
ckOnMediaStartText=LEDs aus beim Media Start (Manueller Modus)
ckLowCpuText=Niedrige CPU
ckStartAtmoWinText=AtmoWin mit MediaPortal starten
ckExitAtmoWinText=AtmoWin mit MediaPortal beenden
grpMPCloseText=MediaPortal schliessen
rbSwitchToLiveViewText=Zu AtmoWins internen live View Modus wechseln
rbDisableLEDsText=Alle LEDs ausschalten
btnSaveText=Speichern
btnCancelText= Abbrechen
btnLanguageText=Sprache laden
lblHintText=Tipp: Sie können das Kontext Menü benutzten um den Effekt zu ändern, die LEDs an- bzw. auszuschalten und den 3D-SBS Modus zu ändern.
lblFramesText=ms zwischen Frames
lblStartText=Start:
lblEndText=Ende:
grpDeactivateText=Deaktivieren zwischen...
lblMenu=Menü/Oberfläche:
grpStaticColor=Feste Farbe
lblRed=Rot:
lblGreen=Grün:
lblBlue=Blau:
lblMenuButton=Menü Fernbedienungstaste:
ckDelay=LED Verzögerung
lblDelay=ms Verzögerung bei
ckRestartOnError=AtmoWin und Verbindung neustarten bei Fehler
lblRefreshRate=Hz
Error=Fehler
ErrorAtmoWinA=Unzulässiger Dateiname. Bitte wählen Sie den Pfad zu AtmoWinA.exe.
ErrorStartTime=Bitte geben Sie eine zulässige Startzeit an.
ErrorEndTime=Bitte geben Sie eine zulässige Endzeit an.
ErrorMiliseconds=Bitte geben Sie eine zulässige Millisekunden Zahl an.
ErrorRefreshRate=Bitte geben Sie eine zulässige Bildwiederholungsfrequenz an.
ErrorRed=Bitte geben Sie eine Zahl zwischen 0 und 255 für Rot an.
ErrorGreen=Bitte geben Sie eine Zahl zwischen 0 und 255 für Grün an.
ErrorBlue=Bitte geben Sie eine Zahl zwischen 0 und 255 für Blau an.
ErrorRemoteButtons=Sie können jede Fernbedienungstaste jeweils nur einmal zuweisen.
[ContextMenu]
SwitchLEDsON=Schalte LEDs an
SwitchLEDsOFF=Schalte LEDs aus
ChangeEffect=Effekt auswählen
ChangeAWProfile=AtmoWin Profil ändern
Switch3DON=Schalte 3D SBS Modus an
Switch3DOFF=Schalte 3D SBS Modus aus
ChangeStatic=Feste Farbe ändern
LEDsDisabled=LEDs deaktiviert
MPLive=MediaPortal Live Modus
AWLive=AtmoWin Live Modus
Colorchanger=Farbenwechsler
ColorchangerLR=Farbenwechsler LR
StaticColor=Feste Farbe
Manual=Manuell
SaveColor=Speicher aktuelle Farbe
LoadColor=Lade Farbe aus Einstellungen
White=Weiß
Red=Rot
Green=Grün
Blue=Blau
Cyan=Cyan
Magenta=Magenta
Yellow=Gelb
Error=Fehler
RGBErrorLine1=Der Wert muss eine Zahl sein
RGBErrorLine2=und zwischen 0 und 255 liegen.
AtmoWinConnectionLost=Verbindung zu AtmoWin verloren!
ManualStaticColor=Manuelle feste Farbe
Apply=Übernehmen
Cancel=Abbrechen
NA=n. v.
DelayOFF=Schalte LED Verzögerung aus
DelayON=Schalte LED Verzögerung an
ChangeDelay=Ändere LED Verzögerung
DelayTimeErrorLine1=Der Wert muss eine Zahl sein
DelayTimeErrorLine2=und zwischen 0 und 1000 liegen.
ConnectLine1=Möchten Sie versuchen AtmoWin
ConnectLine2=zu starten und zu verbinden?