[SetupForm]
lblPathInfoAtmoWin=Pfad+Dateiname zu AtmoWinA.exe
grpModeText=Effekt Einstellungen
grpPluginOptionText=Plugin Konfiguration
lblVidTvRecText=Video/TV/Aufnahme:
lblMusicText=Musik:
lblRadioText=Radio:
lblLedsOnOffText=LEDs AnAus Fernbedienungstaste:
lblProfileText=Fernbedienungstasten Profile
ckOnMediaStartText=LEDs aus beim Media Start (Manueller Modus)
ckLowCpuText=Niedrige CPU
ckStartAtmoWinText=AtmoWin mit MediaPortal starten
ckExitAtmoWinText=AtmoWin mit MediaPortal beenden
btnSaveText=Speichern
btnCancelText= Abbrechen
btnLanguageText=Sprache laden
lblHintText=Tipp: Sie können das Kontext Menü benutzten um den Effekt zu ändern, die LEDs an- bzw. auszuschalten und den 3D-SBS Modus zu ändern.
lblFramesText=ms zwischen Frames
lblStartText=Start:
lblEndText=Ende:
grpDeactivateText=LEDs deaktivieren zwischen
lblMenu=Menü/Oberfläche:
grpStaticColor=Feste Farbe
lblRed=Rot:
lblGreen=Grün:
lblBlue=Blau:
lblMenuButton=Menü Fernbedienungstaste:
ckDelay=LED Verzögerung
lblDelay=ms Verzögerung bei
ckRestartOnError=Auto. wiederverbingung bei Fehler
lblRefreshRate=Hz
Error=Fehler
ErrorAtmoWinA=Unzulässiger Dateiname. Bitte wählen Sie den Pfad zu AtmoWinA.exe.
ErrorHue=Unzulässiger Dateiname. Bitte wählen Sie den Pfad zu AtmoHue.exe.
ErrorStartTime=Bitte geben Sie eine zulässige Startzeit an.
ErrorEndTime=Bitte geben Sie eine zulässige Endzeit an.
ErrorMiliseconds=Bitte geben Sie eine zulässige Millisekunden Zahl an.
ErrorRefreshRate=Bitte geben Sie eine zulässige Bildwiederholungsfrequenz an.
ErrorRed=Bitte geben Sie eine Zahl zwischen 0 und 255 für Rot an.
ErrorGreen=Bitte geben Sie eine Zahl zwischen 0 und 255 für Grün an.
ErrorBlue=Bitte geben Sie eine Zahl zwischen 0 und 255 für Blau an.
ErrorRemoteButtons=Sie können jede Fernbedienungstaste jeweils nur einmal zuweisen.
ckBlackbarDetection=Schw. Balken Erkennung alle
grpGIF=GIF Leser
lblMPExit=MediaPortal Schließung:
lblHintHardware=Tipp: Wählen Sie die Hardware aus die Sie mit AtmoLight verwenden möchten und konfigurieren Sie diese in deren Tabs.
lblHintCaptureDimensions=Tipp: Wird nur verwendet ohne AtmoWin.
lblHintHue=Tipp: AtmoHue muss an der oben angegeben IP und dem Port verfügbar sein. Bitte hier nicht die Hue Bridge Informationen eintragen.
ckHyperionLiveReconnect=Live Wiederverbindung (NICHT empfohlen) - Versucht Verbindung wiederherzustellen bis es erfolgreicht ist. Nur nützlich zum testen.
grpCaptureDimensions=Aufnahme Auflösung
lblHyperionIP=IP:
lblHyperionPort=Port:
lblHyperionPriorty=Priorität live:
lblHyperionReconnectDelay=Wiederverbindungs Verzögerungs (ms):
lblHyperionReconnectAttempts=Wiederverbindungs Versuche:
lblHyperionPriorityStaticColor=Priorität für statische Farbe:
lblCaptureWidth=Breite:
lblCaptureHeight=Höhe:
ckStartHue=Starte AtmoHue mit MediaPortal
ckhueIsRemoteMachine=AtmoHue befindet sich auf einem anderem PC (Dateipfad Überprüfung überspringen)
lblPathInfoHue=Pfad+Dateiname zu AtmoHue.exe
lblHueIP=IP:
lblHuePort=Port:
lblHueReconnectDelay=Wiederverbindungs Verzögerungs (ms):
lblHueReconnectAttempts=Wiederverbindungs Versuche:
lblHueMinimalColorDifference=Minimaler farb Unterschied (0-255)
ckHueBridgeEnableOnResume=Turn on Hue Bridge upon resume from standby
ckHueBridgeDisableOnSuspend=Turn off Hue Bridge on suspend
grpHyperionNetworkSettings=Netzwerk
grpHyperionPrioritySettings=Priorität
tabPageGeneric=Allgemein
grpTargets=Wähle unterstützte Hardware
grpAtmowinSettings=Einstellungen
ckDelayText=LED Verzögerung
ErrorInvalidIntegerStarting=Bitte geben Sie eine Zahl ein die mindestens [minInteger] groß ist.
ErrorInvalidIntegerBetween=Bitte geben sie eine Zahl zwischen [minInteger] und [maxInteger] ein.
ErrorInvalidIP=Bitte geben Sie eine gültige IP Adresse ein.
ErrorInvalidPath=Bitte geben Sie einen gültigen Dateipfad ein.
lblBoblightIP=IP:
lblBoblightPort=Port:
lblBoblightMaxReconnectAttempts=Wiederverbindungs Versuche:
lblBoblightReconnectDelay=Wiederverbindungs Verzögerung:
lblBoblightMaxFPS=Limitiere Aufnahme FPS auf:
lblBoblightSpeed=Geschwindigkeit:
lblBoblightAutospeed=Auto. Geschwindigkeit:
lblBoblightSaturation=Sättigung (HSV Korrektur):
lblBoblightValue=Wert (HSV Korrektur):
lblBoblightThreshold=Schwelle:
lblBoblightInterpolation=Interpolation:
grpBoblightGeneral=Allgemeine Einstellungen
grpBoblightSettings=Boblight Einstellungen
lblBoblightGamma=Gamma:
lblBlackbarDetectionThreshold=ms, mit Schwelle
[ContextMenu]
SwitchLEDsON=Schalte LEDs an
SwitchLEDsOFF=Schalte LEDs aus
ChangeEffect=Effekt auswählen
ChangeAWProfile=Profil ändern
Switch3DON=Schalte 3D SBS Modus an
Switch3DOFF=Schalte 3D SBS Modus aus
ChangeStatic=Feste Farbe ändern
LEDsDisabled=LEDs deaktiviert
MediaPortalLiveMode=MediaPortal Live Modus
ExternalLiveMode=Externer Live Modus
AtmoWinColorchanger=AtmoWin Farbenwechsler
AtmoWinColorchangerLR=AtmoWin Farbenwechsler LR
StaticColor=Feste Farbe
Manual=Manuell
SaveColor=Speicher aktuelle Farbe
LoadColor=Lade Farbe aus Einstellungen
White=Weiß
Red=Rot
Green=Grün
Blue=Blau
Cyan=Cyan
Magenta=Magenta
Yellow=Gelb
Error=Fehler
RGBErrorLine1=Der Wert muss eine Zahl sein
RGBErrorLine2=und zwischen 0 und 255 liegen.
ConnectionLost=Verbindung zu [Target] verloren!
ManualStaticColor=Manuelle feste Farbe
Apply=Übernehmen
Cancel=Abbrechen
NA=n. v.
DelayOFF=Schalte LED Verzögerung aus
DelayON=Schalte LED Verzögerung an
ChangeDelay=Ändere LED Verzögerung
DelayTimeErrorLine1=Der Wert muss eine Zahl sein
DelayTimeErrorLine2=und zwischen 0 und 1000 liegen.
ConnectLine1=Verbindung zum Ziel verloren.
ConnectLine2=Möchten Sie diese wiederherstellen?
SwitchBlackbarDetectionON=Schalte schwarze Balken Erkennung an
SwitchBlackbarDetectionOFF=Schalte schwarze Balken Erkennung aus
GIFReader=GIF Leser
VUMeter=VU Meter
VUMeterRainbow=VU Meter Regenbogen
ReInitialise=Wiederverbinden zu verlorenen Zielen